repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url 'http://repository.boldadmin.com.s3.amazonaws.com/snapshots/'
        }
    }
}

dependencies {
    implementation "lt.boldadmin.crowbar:crowbar-api:$gradle.ext.version"

    implementation 'com.amazonaws:aws-java-sdk-sns:1.11.579'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "org.junit.vintage:junit-vintage-engine:5.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testImplementation "io.cucumber:cucumber-java8:4.4.0"
    testImplementation "io.cucumber:cucumber-junit:4.4.0"
}