repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url 'http://repository.boldadmin.com.s3.amazonaws.com/snapshots/'
        }
    }
}

dependencies {
    implementation "lt.boldadmin.crowbar:crowbar-api:$gradle.ext.version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.1"
    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "io.cucumber:cucumber-java8:4.7.0"
    testImplementation "io.cucumber:cucumber-junit:4.7.0"
}